======================================================================
  RTComponent: WiimoteRTC specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @auther OpenRTM-aist

　産業総合技術研究所 知能システム研究部門　
　〒305-8568　茨城県つくば市梅園1-1-1　中央第2
　電話：029-861-5022

　本プログラムは、Windows7(VC++ 2010 ExpressEdition)でのコンパイルと動作の確認をしています。
　またこのプログラムをコンパイルするためには、OpenRTM-aist-1.1.0、WDK7、wiimoteライブラリが必要になります。

　本プログラムのライセンスは修正BSDライセンスです。
　マイクロソフト株式会社より提供されているWindows用WDK７（デバイスドライバ開発キット）
　とWiiYourself!ソースコード及びライブラリはそれぞれの権利者が定めるライセンスを参照してください。
　
　contains WiiYourself! wiimote code by gl.tter　 http://gl.tter.org

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=WiimoteRTC 
#   --module-desc='Controll Component for wiiremote ' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=debug:bool:0 --config=SIU_compati:bool:0 --config=ClassicController:bool:0 --config=Nunchuk:bool:0 --config=MotionPlus:bool:0 --config=BalanceBoard:bool:0 --config=LED:string:"" --config=Rumble:bool:0 
#   --inport=command:RTC::TimedOctet --outport=WiiRemote:RTC::TimedShortSeq --outport=WiiNunchuk:RTC::TimedShortSeq --outport=WiiClassicC:RTC::TimedShortSeq --outport=WiiBalanceB:RTC::TimedShortSeq --outport=WiiMotionP:RTC::TimedShortSeq 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: WiimoteRTC
Description: Controll Component for wiiremote 
Version:     1.0.0
Vendor:      AIST
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented
	Description:   Configurationの初期化を行い、PCとBluetooth接続した
	               wiimoteデバイスと接続する。

[on_finalize]      implemented
	Description:   wiimoteデバイスの接続を切断する。

[on_startup]

[on_shutdown]

[on_activated]

[on_deactivated]

[on_execute]       implemented
	Description:   インポートにTimedOctet型データがある場合、wiimote
	               デバイスのLEDと振動をコントロールする。
	               （LEDと振動のコントロールはコンフィギュレーション
	               から操作も可能）
	               コンフィギュレーションで指定し接続したwiimoteデバ
	               イスのデータを取得・変換し、
	               各デバイスのアウトポートからTimedShortSeq型で送信
	               する。

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        command
	PortNumber:  0
	Description: WiiコントローラのLEDと振動を制御するコマンドデータを
	             受信する。
	             上位4ビットでLEDの点灯パターン、最下位1ビットで振動
	             を操作する。
	PortType: 
	DataType:    RTC::TimedOctet
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedOctet
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        WiiRemote
	PortNumber:  0
	Description: WiiRemoteコントローラから取得したデータを送信する。
	             [0] 十字キー・上ボタンの状態(BOOL 値)
	             [1] 十字キー・右ボタンの状態(BOOL 値)
	             [2] 十字キー・下ボタンの状態(BOOL 値)
	             [3] 十字キー・左ボタンの状態(BOOL 値)
	             [4] A ボタンの状態(BOOL 値)
	             [5] B ボタンの状態(BOOL 値)
	             [6] ＋ボタンの状態(BOOL 値)
	             [7] Home ボタンの状態(BOOL 値)
	             [8] －ボタンの状態(BOOL 値)
	             [9] 1 ボタンの状態(BOOL 値)
	             [10] 2 ボタンの状態(BOOL 値)
	             [11] X軸方向の加速度
	             [12] Y軸方向の加速度
	             [13] Z軸方向の加速度
	             [14] pitchのデータ
	             [15] rollのデータ
	             [16] バッテリー残量(%)
	             [17] LEDの状態（BYTE値）
	             ※コンフィギュレーションの"SIU_compti"が”true"の場
	             合、[0]~[13]のデータを送信する。
	PortType: 
	DataType:    RTC::TimedShortSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedShortSeq
		Number:          18(※"SIU_compti"が"true"の場合、14)
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        WiiNunchuk
	PortNumber:  1
	Description: WiiNunchukコントローラから取得したデータを送信する。
	             尚、[0]から[13]までがWiiリモコン本体の情報、それ以降
	             はWiiNunchukの情報となっている。
	             [0] 十字キー・上ボタンの状態(BOOL 値)
	             [1] 十字キー・右ボタンの状態(BOOL 値)
	             [2] 十字キー・下ボタンの状態(BOOL 値)
	             [3] 十字キー・左ボタンの状態(BOOL 値)
	             [4] A ボタンの状態(BOOL 値)
	             [5] B ボタンの状態(BOOL 値)
	             [6] ＋ボタンの状態(BOOL 値)
	             [7] Home ボタンの状態(BOOL 値)
	             [8] －ボタンの状態(BOOL 値)
	             [9] 1 ボタンの状態(BOOL 値)
	             [10] 2 ボタンの状態(BOOL 値)
	             [11] X軸方向の加速度
	             [12] Y軸方向の加速度
	             [13] Z軸方向の加速度
	             [14] C ボタンの状態(BOOL 値)
	             [15] Z ボタンの状態(BOOL 値)
	             [16] アナログスティックのX 方向入力値
	             (解放時0，最大まで左に傾けると-100，同右で100)
	             [17] アナログスティックのY 方向入力値
	             (解放時0，最大まで左に傾けると-100，同右で100)
	             [18] X軸方向の加速度
	             [19] Y軸方向の加速度
	             [20] Z軸方向の加速度
	             [21] バッテリー残量(%)
	             [22] LEDの状態（BYTE値）
	             ※コンフィギュレーションの"SIU_compti"が"true"の場合
	             、[0]~[21]のデータを送信する。
	PortType: 
	DataType:    RTC::TimedShortSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimeShortSeq
		Number:          23(※"SIU_compti"が"true"の場合、21)
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        WiiClassicC
	PortNumber:  2
	Description: WiiClassic
	             Controllerから取得したデータを送信する。
	             尚、[0]から[13]までがWiiリモコン本体の情報、それ以降
	             はWiiClassicControllerの情報となっている。
	             [0] 十字キー・上ボタンの状態(BOOL 値)
	             [1] 十字キー・右ボタンの状態(BOOL 値)
	             [2] 十字キー・下ボタンの状態(BOOL 値)
	             [3] 十字キー・左ボタンの状態(BOOL 値)
	             [4] A ボタンの状態(BOOL 値)
	             [5] B ボタンの状態(BOOL 値)
	             [6] ＋ボタンの状態(BOOL 値)
	             [7] Home ボタンの状態(BOOL 値)
	             [8] －ボタンの状態(BOOL 値)
	             [9] 1 ボタンの状態(BOOL 値)
	             [10] 2 ボタンの状態(BOOL 値)
	             [11] X軸方向の加速度
	             [12] Y軸方向の加速度
	             [13] Z軸方向の加速度
	             [14] A ボタンの状態(BOOL 値)
	             [15] B ボタンの状態(BOOL 値)
	             [16] X ボタンの状態(BOOL 値)
	             [17] Y ボタンの状態(BOOL 値)
	             [18] －ボタンの状態(BOOL 値)
	             [19] Home ボタンの状態(BOOL 値)
	             [20] ＋ボタンの状態(BOOL 値)
	             [21] 十字キー・上ボタンの状態(BOOL 値)
	             [22] 十字キー・下ボタンの状態(BOOL 値)
	             [23] 十字キー・左ボタンの状態(BOOL 値)
	             [24] 十字キー・右ボタンの状態(BOOL 値)
	             [25] L ボタンの状態(BOOL 値)
	             [26] R ボタンの状態(BOOL 値)
	             [27] ZL ボタンの状態(BOOL 値)
	             [28] ZR ボタンの状態(BOOL 値)
	             [29] L ボタンのアナログ入力値
	             　(最小値0，最大値100，PRO
	             の場合は解放で0，押下で100)
	             [30] R ボタンのアナログ入力値
	             　(最小値0，最大値100，PRO
	             の場合は解放で0，押下で100)
	             [31] 左アナログスティックのX 方向入力値
	             　(解放時0，最大まで左に傾けると-100，同右で100)
	             [32] 左アナログスティックのY 方向入力値
	             　(解放時0，最大まで下に傾けると-100，同上で100)
	             [33] 右アナログスティックのX 方向入力値(-100～100)
	             　(解放時0，最大まで左に傾けると-100，同右で100)
	             [34] 右アナログスティックのY 方向入力値(-100～100)
	             　(解放時0，最大まで下に傾けると-100，同上で100)
	             [35] バッテリー残量(%)
	             [36] LEDの状態（BYTE値）
	             ※コンフィギュレーションの"SIU_compti"が"true"の場合
	             、[0]~[36]のデータを送信する。
	PortType: 
	DataType:    RTC::TimedShortSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedShortSeq
		Number:          35(※"SIU_compti"が"true"の場合、37)
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        WiiBalanceB
	PortNumber:  3
	Description: WiiBalanceBoardから取得したデータを送信する。
	             [0] 電源ボタンの状態(BOOL 値)
	             [1] X軸の重心座標
	             [2] Y軸の重心座標
	             [3] 左上にかかる重量データ
	             [4] 右上にかかる重量データ
	             [5] 右下にかかる重量データ
	             [6] 左下にかかる重量データ
	             [7] 左上センサの生データ
	             [8] 右上センサの生データ
	             [9] 右下センサの生データ
	             [10] 左下センサの生データ
	             [11] バッテリー残量(%)
	             [12] LEDの状態（BYTE値）
	             ※コンフィギュレーションの"SIU_compti"が"true"の場合
	             、[0]~[12]のデータを送信する。
	PortType: 
	DataType:    RTC::TimedShortSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedShortSeq
		Number:          13(※SIU_comptiがtrueの場合、11)
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        WiiMotionP
	PortNumber:  4
	Description: WiiMotionPlusコントローラから取得したデータを送信す
	             る。
	             尚、[0]から[13]までがWiiリモコン本体の情報、それ以降
	             はWiiMotionPlusの情報となっている。
	             [0] 十字キー・上ボタンの状態(BOOL 値)
	             [1] 十字キー・右ボタンの状態(BOOL 値)
	             [2] 十字キー・下ボタンの状態(BOOL 値)
	             [3] 十字キー・左ボタンの状態(BOOL 値)
	             [4] A ボタンの状態(BOOL 値)
	             [5] B ボタンの状態(BOOL 値)
	             [6] ＋ボタンの状態(BOOL 値)
	             [7] Home ボタンの状態(BOOL 値)
	             [8] －ボタンの状態(BOOL 値)
	             [9] 1 ボタンの状態(BOOL 値)
	             [10] 2 ボタンの状態(BOOL 値)
	             [11] X軸方向の加速度
	             [12] Y軸方向の加速度
	             [13] Z軸方向の加速度
	             [14] MotionPlus のyaw の生データ
	             [15] MotionPlus のpitch の生データ
	             [16] MotionPlus のroll の生データ
	             [17] MotionPlus のyaw を速度に変換した値
	             [18] MotionPlus のpitch を速度に変換した値
	             [19] MotionPlus のroll を速度に変換した値
	             [20] バッテリー残量(%)
	             [21] LEDの状態
	             ※コンフィギュレーションの"SIU_compti"が"true"の場合
	             、[0]~[19]のデータを送信する。
	PortType: 
	DataType:    RTC::TimedShortSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedShortSeq
		Number:          22(※SIU_comptiがtrueの場合、19)
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            debug debug
		Description:     コンソール画面に整形データを表示するConfigura
		                 tion。
		Type:            bool
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

		Name:            SIU_compati SIU_compati
		Description:     芝浦工大学が開発したWiiRemoteComponentsに互換
		                 性のあるデータを送信するConfiguration。
		Type:            bool
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

		Name:            ClassicController ClassicController
		Description:     wiiClassicControllerの情報を取得・送信するCon
		                 figuration。
		Type:            bool
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

		Name:            Nunchuk Nunchuk
		Description:     wiiNunchukの情報を取得・送信するConfiguration
		                 。
		Type:            bool
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

		Name:            MotionPlus MotionPlus
		Description:     wiiMotionPlusの情報を取得・送信するConfigurat
		                 ion。
		Type:            bool
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

		Name:            BalanceBoard BalanceBoard
		Description:     wiiBalanceBoardの情報を取得・送信するConfigur
		                 ation。
		Type:            bool
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

		Name:            LED LED
		Description:     wiiRemoteリモコンのLEDの点灯を設定するConfigu
		                 ration。
		Type:            string
		DefaultValue:    NULL ""
		Unit:            
		Range:           
		Constraint:      

		Name:            Rumble Rumble
		Description:     wiiRemoteリモコンの振動を設定するConfiguratio
		                 n。
		Type:            bool
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

